<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Jaisal Chess Club</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
</head>
<body>
	<div class="page">
		<div class="background">
			<div class="sidebar">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="selected">
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="classes.html">Classes</a>
					</li>
					<li>
						<a href="tournaments.html">Tournaments</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="blog.html">Blog News</a>
					</li>
				</ul>
			</div>
			<div class="body">
				<div>
					<div class="figure">
						<img src="images/chessboard2.jpg" alt="">
					</div>
					<div class="about">
						<h3>About Us</h3>
						<h4>We have Free Things For Everyone</h4>
						<p>
						Our website and our lichess club provides free chess classes and tournaments, there are no entry fees and there is also a BONUS POINT! if you participate in the online tournaments that will be held at lichess you will get a Digital Chess Certificate! Also if you play 10 tournaments you will get a special certificate, So what are you waiting for? Go and join our lichess.org club and grab the offer! you can also check the upcoming tournaments in the "TOURNAMENTS" page.<a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
						</p>
						<h4>We Have Free Chess Classes</h4>
						<p>
							Looking for chess classes? you're on the right place! </a> we provide free chess classes at lichess.org, you can
							improve yourself by just watching sessions. </a> and the best part is that it's absolutly free that means it 
							it dosen't costs anything! cmon!! grab the offer!.
						</p>
						<h4>Be Part of Our Community</h4>
						<p>
							If you're experiencing issues and concerns about this website, join the discussion <a href="http://lichess.org/forums/">on our forum</a> and meet other people in the 
							community who share the same interests with you.
						</p>
						<h4>Website Details</h4>
						<p>
							Version 0.0.1<br> Released on 8/9/22 <br><br> Website details, discussion and updates for this <a href="http://lichess.org/forums/">Jaisal Chess Club</a>.<br>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div>
				<div>
					<div>
						<h3>Latest Blog Posts</h3>
						<ul>
							<li>
								<h4>Created By</h4>
								<p>This website is designed by Jaisal Productions.</p>
							</li>
							<li>
								<h4>Contact us</h4>
								<p>Mr. Veer Kumar Malik Singh - veermalik2210@gmail.com</p>
							</li>
						</ul>
					</div>
					<div>
						<h3>Newsletter</h3>
						<p>
							Sign up and be the first to get exclusive news and updates.
						</p>
						<form action="about.html">
							<input type="text" value="Email Address" onblur="this.value=!this.value?'Email Address':this.value;" onfocus="this.select()" onclick="this.value='';">
							<input type="submit" value="">
						</form>
					</div>
					<div class="connect">
						<div id="facebook">
							<a href="http://facebook.com/VeerKumar">facebook</a>
						</div>
						<div id="twitter">
							<a href="http://twitter.com/go/twitter/">twitter</a>
						</div>
						<div id="googleplus">
							<a href="http://freewebsitetemplates.com/go/googleplus/">google+</a>
						</div>
					</div>
				</div>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="classes.html">Classes</a>
					</li>
					<li>
						<a href="tournaments.html">Tournaments</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
				</ul>
				<p>
					&#169; 2023 Family Chess Club. All Rights Reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>