<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Family Chess Club Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
</head>
<body>
	<div class="page">
		<div class="background">
			<div class="sidebar">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="classes.html">Classes</a>
					</li>
					<li>
						<a href="tournaments.html">Tournaments</a>
					</li>
					<li class="selected">
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="blog.html">Blog News</a>
					</li>
				</ul>
			</div>
			<div class="body">
				<div>
					<div class="figure">
						<img src="images/chessboard-and-phone.jpg" alt="">
					</div>
					<div class="contact">
						<h3>Contact Us</h3>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
						</p>
						<h4>Send us a quick message</h4>
						<p>
							Just fill in the  necessary Information ane we'll get back to you right away.
						</p>
						<form action="index.html">
							<table>
								<tr>
									<td><label for="title">Message Title <span>*</span></label>
										<input type="text" id="title"></td>
									<td><label for="name">Full Name <span>*</span></label>
										<input type="text" id="name"></td>
								</tr>
								<tr>
									<td><label for="email">Email Address <span>*</span></label>
										<input type="text" id="email"></td>
									<td><label for="number">Contact Number <span>*</span></label>
										<input type="text" id="number"></td>
								</tr>
							</table>
							<label for="message" class="message">Type your message here...</label>
							<textarea cols="30" rows="10" id="message"></textarea>
							<input type="submit" value="Send" id="submit">
						</form>
						<div>
							<p>
								Family Chess Club <br> 120 D 15th Street Crest Compound <br> Minneapolis, MN 5540
							</p>
							<span id="phone">Phone: 723-982-3381</span> <span id="fax">Fax: 723-982-5288</span> <span id="email2">Email: <a href="">info@familychessclub.com</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div>
				<div>
					<div>
						<h3>Latest Blog Posts</h3>
						<ul>
							<li>
								<h4>This Is Just A Place Holder</h4>
								<p>This website template has been designed by Free Website.</p>
							</li>
							<li>
								<h4>So That You Can See</h4>
								<p>This website template has been designed by Free Website.</p>
							</li>
						</ul>
					</div>
					<div>
						<h3>Newsletter</h3>
						<p>
							Sign up and be the first to get exclusive news and updates.
						</p>
						<form action="about.html">
							<input type="text" value="Email Address" onblur="this.value=!this.value?'Email Address':this.value;" onfocus="this.select()" onclick="this.value='';">
							<input type="submit" value="">
						</form>
					</div>
					<div class="connect">
						<div id="facebook">
							<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
						</div>
						<div id="twitter">
							<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
						</div>
						<div id="googleplus">
							<a href="http://freewebsitetemplates.com/go/googleplus/">google+</a>
						</div>
					</div>
				</div>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="classes.html">Classes</a>
					</li>
					<li>
						<a href="tournaments.html">Tournaments</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
				</ul>
				<p>
					&#169; 2023 Family Chess Club. All Rights Reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>