<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Family Chess Club Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
	<!--[if IE 9]>
		<link rel="stylesheet" href="css/ie9.css" type="text/css">
	<![endif]-->
</head>
<body>
	<div class="page">
		<div class="background">
			<div class="sidebar">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
				<ul class="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="classes.html">Classes</a>
					</li>
					<li>
						<a href="tournaments.html">Tournaments</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="blog.html">Blog News</a>
					</li>
				</ul>
			</div>
			<div class="body">
				<div>
					<div class="figure">
						<img src="images/chess.jpg" alt="">
					</div>
					<div>
						<h3>A Chess Club For All Ages</h3>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
						</p>
						<p>
							If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
						</p>
						<div class="first">
							<p>
								Classes And <br> Tutorials For Kids <br> Private Or Group
							</p>
							<div>
								<p>
									Choose between private and group classes for kids or adults. It's never too late to learn how to play chess!
								</p>
								<a href="classes.html">Learn More</a>
							</div>
						</div>
						<div>
							<p>
								The Exclusive Club <br> Chess Set
							</p>
							<div>
								<p>
									Carved from hard wood by hand and finished off with italian varnish. Only 10 sets made in the world.
								</p>
								<a href="blog.html">Go to Blog</a>
							</div>
						</div>
						<div class="section">
							<h3>Chess Tip Of The Day</h3>
							<p>
								Cras et velit auctor urna posuere dignissim. Vivamus nec enim elementum massa lacinia congue a nec diam. Integer egestas, ipsum vel viverra euismod, diam tellus imperdiet nulla, condimentum bibendum lorem lacus in lacus.
							</p>
							<a href="classes.html">More Tips</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div>
				<div>
					<div>
						<h3>Latest Blog Posts</h3>
						<ul>
							<li>
								<h4>This Is Just A Place Holder</h4>
								<p>This website template has been designed by Free Website.</p>
							</li>
							<li>
								<h4>So That You Can See</h4>
								<p>This website template has been designed by Free Website.</p>
							</li>
						</ul>
					</div>
					<div>
						<h3>Newsletter</h3>
						<p>
							Sign up and be the first to get exclusive news and updates.
						</p>
						<form action="about.html">
							<input type="text" value="Email Address" onblur="this.value=!this.value?'Email Address':this.value;" onfocus="this.select()" onclick="this.value='';">
							<input type="submit" value="">
						</form>
					</div>
					<div class="connect">
						<div id="facebook">
							<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
						</div>
						<div id="twitter">
							<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
						</div>
						<div id="googleplus">
							<a href="http://freewebsitetemplates.com/go/googleplus/">google+</a>
						</div>
					</div>
				</div>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="classes.html">Classes</a>
					</li>
					<li>
						<a href="tournaments.html">Tournaments</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
				</ul>
				<p>
					&#169; 2023 Family Chess Club. All Rights Reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>